<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sonunigam"
    tools:context="com.example.archit.gomusiclive.Fragment_Sonu">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Live Shows"
            android:id="@+id/btnGetLiveSn"
            android:onClick="getLiveSonu"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="67dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Music Videos"
            android:id="@+id/btnGetMusicSn"
            android:onClick="getMusicSonu"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Artist Details"
            android:id="@+id/btnGetDetailSn"
            android:onClick="getWikiSonu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="69dp" />
    </RelativeLayout>


</FrameLayout>
